# Использование:
# Подключаем:
require "./typograf"

# Указать путь к файлу для обработки:
file_input = "tests/input_file.txt"

# Указать путь к файлу для вывода результата:
file_output = "tests/output_file.txt"

# Указать, по правилам какого языка обрабатывать файл (ru, en, по умолчанию - ru)
lang = 'ru'


# Ели необходимо, указать дополнительные правила для обработки:
option_rules = :rule_1

# Список дополнительных правил для обработки:


# :rule_1 - Расстановка ссылок для эл. почты
# :rule_2 - Экранирование HTML
# :rule_3 - Замена перевода строки на
# :rule_4 - Расстановка тегов p и br
# :rule_5 - Удаление HTML-тегов
# :rule_6 - Расстановка ссылок
# :rule_7 - Нераз. пробел между числом и словом
# :rule_8 - Удаление пробелов в начале строки
# :rule_9 - 1 руб. → 1 ₽
# :rule_10 - Для открывающей скобки
# :rule_11 - Для запятой
# :rule_12 - Для открывающей кавычки
# :rule_13 - Замена заглавной буквы на строчную с добавлением ударения


# Отправить данные в файл скрипта:
typograf = Typograf.new(file_input, file_output, option_rules, lang)


